<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
      body {
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        background: black url(imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }

      /* Shorthand - Background 
              color > image > position > repeat > [size] > attachment   
      
      */

      main {
        background-color: white;
        max-width: 400px;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(0, 153, 255);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in
        laborum repudiandae eveniet, voluptatem, repellat sit facilis ipsa
        consequatur fugit rem perspiciatis neque veritatis temporibus. Excepturi
        hic ratione id rerum?Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Qui possimus aut, quos nisi in facere ratione blanditiis ut
        placeat. Repudiandae cum ipsa eveniet vel error nesciunt cumque eum
        consectetur molestias! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic modi corrupti laudantium id sit, minus tempora
        saepe? Tempore, voluptate repudiandae? Reprehenderit necessitatibus
        sint, rerum alias porro molestias natus itaque perferendis! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Perspiciatis vero fuga odio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in
        laborum repudiandae eveniet, voluptatem, repellat sit facilis ipsa
        consequatur fugit rem perspiciatis neque veritatis temporibus. Excepturi
        hic ratione id rerum?Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Qui possimus aut, quos nisi in facere ratione blanditiis ut
        placeat. Repudiandae cum ipsa eveniet vel error nesciunt cumque eum
        consectetur molestias! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic modi corrupti laudantium id sit, minus tempora
        saepe? Tempore, voluptate repudiandae? Reprehenderit necessitatibus
        sint, rerum alias porro molestias natus itaque perferendis! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Perspiciatis vero fuga odio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in
        laborum repudiandae eveniet, voluptatem, repellat sit facilis ipsa
        consequatur fugit rem perspiciatis neque veritatis temporibus. Excepturi
        hic ratione id rerum?Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Qui possimus aut, quos nisi in facere ratione blanditiis ut
        placeat. Repudiandae cum ipsa eveniet vel error nesciunt cumque eum
        consectetur molestias! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic modi corrupti laudantium id sit, minus tempora
        saepe? Tempore, voluptate repudiandae? Reprehenderit necessitatibus
        sint, rerum alias porro molestias natus itaque perferendis! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Perspiciatis vero fuga odio
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in
        laborum repudiandae eveniet, voluptatem, repellat sit facilis ipsa
        consequatur fugit rem perspiciatis neque veritatis temporibus. Excepturi
        hic ratione id rerum?Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Qui possimus aut, quos nisi in facere ratione blanditiis ut
        placeat. Repudiandae cum ipsa eveniet vel error nesciunt cumque eum
        consectetur molestias! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic modi corrupti laudantium id sit, minus tempora
        saepe? Tempore, voluptate repudiandae? Reprehenderit necessitatibus
        sint, rerum alias porro molestias natus itaque perferendis! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Perspiciatis vero fuga odio
      </p>
    </main>
  </body>
</html>
