<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento</title>
    <style>
      #container {
        position: relative;
        background-color: #800080;
        height: 96vh;
        padding: 10px;
        background-image: url(imagens/target001.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #conteudo {
        position: absolute;
        background-image: url(imagens/target001.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: yellow;
        height: 200px;
        width: 400px;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      #p1 {
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -140%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo">
        <h1 id="p1">x</h1>
      </article>
    </section>
  </body>
</html>
